<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paris 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Features-Centered-Icons-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js" integrity="sha512-2AL/VEauKkZqQU9BHgnv48OhXcJPx9vdzxN1JrKDVc4FPU/MEE/BZ6d9l0mP7VmvLsjtYwqiYQpDskK9dG8KBA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="stylesheet.css">
    <script src="medalhas_home.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #494c72; margin: 0 0 80px 0; ">
    <div class="container-fluid">
        <a class="navbar-brand  mx-auto" href="index.html"><img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" alt="Paris 2024 Emblem" style="height: 60px; width: 60px;" > </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active"  aria-current="page" href="Atletas.html"><i class="fa fa-person-running"></i> Atletas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"  aria-current="page" href="TreinadoresLista.html"><i class="fa-solid fa-dumbbell"></i> Treinadores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="ArbitrosLista.html" style="float: right"><i class="fa-solid fa-gavel"></i> Árbitros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="EquipasLista.html" style="float: right"><i class="fa-solid fa-user-group"></i> Equipas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Competitions.html" style="float: right"><i class="fa-solid fa-trophy"></i> Competições</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Modalidade.html" style="float: right"><i class="fa-solid fa-football-ball"></i> Modalidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="NOCLista.html" style="float: right"><i class="fa-solid fa-flag"></i> Comités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Locais.html" style="float: right"><i class="fa-solid fa-location-dot"></i> Locais</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Tocha.html" style="float: right"><i class="fa-solid fa-fire"></i> Tocha</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Medalheiro.html" style="float: right"><i class="fa-solid fa-medal"></i> Medalhas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="AtletismoLista.html" style="float: right"><i class="fa-solid fa-person-running"></i> Atletismo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Favoritos.html" style="float: right"><i class="fa-solid fa-heart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="LojaMerch.html" style="float: right"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>

            </ul>
            <span class="navbar-text"></span>
        </div>
        </div>
    </div>
</nav>

<iframe class="ember-responsive-item" src="https://www.youtube.com/embed/vy6FivZHRjQ?si=IvmoO_FE1cIW6SQk&autoplay=1&mute=1" style="width: 100%; height: 800px; border: none;"></iframe><div class="container">
    <div class="row">
        <h1 data-aos="fade-up" class="title">DESTAQUES</h1>
        <hr data-aos="fade-up">
        <div class="col-md-4" data-aos="fade-up">
            <img src="https://img.olympics.com/images/image/private/t_16-9_640/f_auto/primary/k7avcsaskcwjkz88yzea" class="img-fluid" alt="Resumos dos jogos">
            <br>
            <br>
            <h4>Resumos dos jogos</h4>
        </div>
        <div class="col-md-4" data-aos="fade-up">
            <img src="https://img.olympics.com/images/image/private/t_16-9_640/f_auto/v1723795920/primary/oasruw8yurrz7y5ptlvh" class="img-fluid" alt="Melhores Momentos">
            <br>
            <br>
            <h4>Melhores Momentos</h4>
        </div>
        <div class="col-md-4" data-aos="fade-up">
            <img src="https://img.olympics.com/images/image/private/t_16-9_640/f_auto/primary/kpc8otnienknmapd7atj" class="img-fluid" alt="O Resumo">
            <br>
            <br>
            <h4>O Resumo</h4>
        </div>
    </div>
</div>

    <div data-aos="fade-up" style="width: 100%; text-align: center; margin-top: 50px">
        <img src="identidade/banner1.png" class="img-fluid" alt="Banner1">
    </div>

<div class="container" data-bind="with: vm">
    <div class="row">
        <h6 data-aos="fade-up" class="title">MEDALHAS</h6>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>País</th>
                <th class="gold-medal">O</th>
                <th class="silver-medal">P</th>
                <th class="bronze-medal">B</th>
                <th>Total</th>
            </thead>
            <tbody data-bind="foreach: records">
                <tr>
                    <td data-bind="text: CountryName"></td>
                    <td data-bind="text: GoldMedal"></td>
                    <td data-bind="text: SilverMedal"></td>
                    <td data-bind="text: BronzeMedal"></td>
                    <td data-bind="text: Total"></td>
                </tr>
            </tbody>
        </table>

    </div>

    <div class="text-center" data-aos="fade-up">
        <iframe src="https://giphy.com/embed/26BRFcF4qsEZfPmJa" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/animation-2016-color-26BRFcF4qsEZfPmJa">via GIPHY</a></p>    </div>

</div>


<nav class="navbar fixed-bottom bg-body-tertiary border-top">
    <div class="container">
        <div class="small">
            <div class="navbar-text d-block d-md-none"> &copy; 2024 - ITW</div>
            <div class="navbar-text d-none d-md-inline-block"> &copy; 2024 - Introdução às Tecnologias Web</div>
        </div>
        <div class="navbar-center navbar-text small d-md-inline-block">Made with <i class="fa fa-heart red"></i> by Martim Gil/Daniel Duque </div>
        <div class="navbar-right navbar-text small d-none d-md-inline-block"><a class="nav-link" href="https://www.ua.pt/" target="_blank" title="Universidade de Aveiro">Universidade de Aveiro</a></div>
    </div>
</nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/knockout@3.5.1/build/output/knockout-latest.js"></script>
    <script src="medalhas_home.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>