<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Detalhes do Espaço Desportivo - Paris 2024</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="assets/css/Features-Centered-Icons-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #129b9c; margin: 0 0 80px 0; ">
  <div class="container-fluid">
    <a class="navbar-brand  mx-auto" href="index.html"><img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" alt="Paris 2024 Emblem" style="height: 60px; width: 60px;" > </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" href="Atletas.html"><i class="fa fa-person-running"></i> Atletas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" href="TreinadoresLista.html"><i class="fa-solid fa-dumbbell"></i> Treinadores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="ArbitrosLista.html" style="float: right"><i class="fa-solid fa-gavel"></i> Árbitros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="EquipasLista.html" style="float: right"><i class="fa-solid fa-user-group"></i> Equipas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Competitions.html" style="float: right"><i class="fa-solid fa-trophy"></i> Competições</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Modalidade.html" style="float: right"><i class="fa-solid fa-football-ball"></i> Modalidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="NOCLista.html" style="float: right"><i class="fa-solid fa-flag"></i> Comités</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Locais.html" style="float: right"><i class="fa-solid fa-location-dot"></i> Locais</a>
        </li>

        <li class="nav-item">
          <a class="nav-link ms-auto" href="Tocha.html" style="float: right"><i class="fa-solid fa-fire"></i> Tocha</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Medalheiro.html" style="float: right"><i class="fa-solid fa-medal"></i> Medalhas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="AtletismoLista.html" style="float: right"><i class="fa-solid fa-person-running"></i> Atletismo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Favoritos.html" style="float: right"><i class="fa-solid fa-heart"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="LojaMerch.html" style="float: right"><i class="fa-solid fa-cart-shopping"></i></a>
        </li>

      </ul>
      <span class="navbar-text"></span>
    </div>
  </div>
  </div>
</nav>

<div class="container" data-aos="fade-up">
  <h6 class="title" data-aos="fade-up">Detalhes do Espaço Desportivo</h6>
  <hr data-aos="fade-up">
  <div id="map" class="mx-auto" style="height: 500px; width: 100%" data-aos="fade-up"></div>

  <div class="row">
    <div class="col-md-8" data-aos="fade-up">
      <!-- ko if: Name-->
      <div class="row border-bottom" data-aos="fade-up">
        <div class="col-4" data-aos="fade-up">Nome </div>
        <div class="col-8" data-bind="text: Name" data-aos="fade-up"></div>
      </div>
      <!-- /ko -->

      <!-- ko if: DateStart -->
      <div class="row border-bottom" data-aos="fade-up">
        <div class="col-4" data-aos="fade-up">Data de Inicio</div>
        <div class="col-8" data-bind="text: DateStart" data-aos="fade-up"></div>
      </div>
      <!-- /ko -->

      <!-- ko if: DateEnd -->
      <div class="row border-bottom" data-aos="fade-up">
        <div class="col-4" data-aos="fade-up">Data de Fim</div>
        <div class="col-8" data-bind="text: DateEnd " data-aos="fade-up"></div>
      </div>
      <!-- /ko -->

      <!-- ko if: Tag -->
      <div class="row border-bottom" data-aos="fade-up">
        <div class="col-4" data-aos="fade-up">Tag</div>
        <div class="col-8" data-bind="text: Tag" data-aos="fade-up"></div>
      </div>
      <!-- /ko -->

      <!-- ko if: URL -->
      <div class="row border-bottom" data-aos="fade-up">
        <div class="col-4" data-aos="fade-up">URL</div>
        <div class="col-8" data-bind="text: URL" data-aos="fade-up"></div>
      </div>
      <!-- /ko -->


      <!-- ko if: Sports -->
      <div class="row border-bottom" data-aos="fade-up">
        <p class="title" style="font-size: 2rem" >MODALIDADES</p>
        <table class="table table-striped">
          <thead>
          <tr>
            <td>Id</td>
            <td>Nome</td>
          </tr>

          </thead>
          <tbody data-bind="foreach: Sports">
          <tr>
            <td data-bind="text: Id"></td>
            <td data-bind="text: Name"></td>
            <td class="text-end" data-aos="fade-up">
              <a class="btn btn-default btn-light btn-xs" data-bind="attr: { href:'./ModalidadesDetalhes.html?id=' + Id }" data-aos="fade-up"><i class="fa fa-eye" title="Show details" data-aos="fade-up"></i></a>
            </td>
          </tr>
        </table>
      </div>
      <!-- /ko -->


    </div>
  </div>
</div>

<img src="identidade/banner5.png" width="100%" style="margin: 0 0 50px 0" height="auto">


<nav class="navbar fixed-bottom bg-body-tertiary border-top">
  <div class="container">
    <div class="small">
      <div class="navbar-text d-block d-md-none"> &copy; 2024 - ITW</div>
      <div class="navbar-text d-none d-md-inline-block"> &copy; 2024 - Introdução às Tecnologias Web</div>
    </div>
    <div class="navbar-center navbar-text small d-md-inline-block">Made with <i class="fa fa-heart red"></i> by Martim Gil/Daniel Duque </div>
    <div class="navbar-right navbar-text small d-none d-md-inline-block"><a class="nav-link" href="https://www.ua.pt/" target="_blank" title="Universidade de Aveiro">Universidade de Aveiro</a></div>
  </div>
</nav>






<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-aos="fade-up">
  <div class="modal-dialog modal-dialog-centered" role="document" data-aos="fade-up">
    <div class="modal-content" data-aos="fade-up">
      <div class="modal-header" data-aos="fade-up">
        <h5 class="modal-title" id="exampleModalLabel" data-aos="fade-up">
          <img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" height="30" data-aos="fade-up" /> Loading data...
        </h5>
      </div>
      <div class="modal-body text-center" data-aos="fade-up">
        <i class="fa fa-spin fa-3x fa-refresh" data-aos="fade-up"></i>
      </div>
    </div>
  </div>
</div>

















<!-- End of Working Area -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/bs-init.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="LocalDetalhe.js"></script>
</body>
</html>