<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Detalhes da Modalidade - Paris 2024</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="assets/css/Features-Centered-Icons-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="stylesheet.css">

</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #494c72; margin: 0 0 80px 0; ">
  <div class="container-fluid">
    <a class="navbar-brand  mx-auto" href="index.html"><img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" alt="Paris 2024 Emblem" style="height: 60px; width: 60px;" > </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" href="atletas.html"><i class="fa fa-person-running"></i> Atletas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" href="TreinadoresLista.html"><i class="fa-solid fa-dumbbell"></i> Treinadores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="ArbitrosLista.html" style="float: right"><i class="fa-solid fa-gavel"></i> Árbitros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="EquipasLista.html" style="float: right"><i class="fa-solid fa-user-group"></i> Equipas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Competitions.html" style="float: right"><i class="fa-solid fa-trophy"></i> Competições</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Modalidade.html" style="float: right"><i class="fa-solid fa-football-ball"></i> Modalidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="NOCLista.html" style="float: right"><i class="fa-solid fa-flag"></i> Comités</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Locais.html" style="float: right"><i class="fa-solid fa-location-dot"></i> Locais</a>
        </li>

        <li class="nav-item">
          <a class="nav-link ms-auto" href="Tocha.html" style="float: right"><i class="fa-solid fa-fire"></i> Tocha</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Medalheiro.html" style="float: right"><i class="fa-solid fa-medal"></i> Medalhas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="AtletismoLista.html" style="float: right"><i class="fa-solid fa-person-running"></i> Atletismo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Favoritos.html" style="float: right"><i class="fa-solid fa-heart"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="LojaMerch.html" style="float: right"><i class="fa-solid fa-cart-shopping"></i></a>
        </li>

      </ul>
      <span class="navbar-text"></span>
    </div>
  </div>
  </div>
</nav>

<div class="container" data-aos="fade-up" data-bind="foreach: SportsInfo">
  <h6 class="title" data-aos="fade-up">Detalhes da Modalidade</h6>
  <hr data-aos="fade-up">
  <div class="row">
    <div class="col-md-8" data-aos="fade-up">

      <div class="row border-bottom" data-aos="fade-up">
        <div class="col-4" data-aos="fade-up">Nome reduzido</div>
        <div class="col-8" data-bind="text: Id" data-aos="fade-up"></div>
      </div>

      <div class="row border-bottom" data-aos="fade-up">
        <div class="col-4" data-aos="fade-up">Nome</div>
        <div class="col-8" data-bind="text: Name" data-aos="fade-up"></div>
      </div>


      <div class="row border-bottom" data-aos="fade-up">
        <div class="col-4" data-aos="fade-up">URL Oficial</div>
        <div class="col-8" data-aos="fade-up"><a data-bind="attr: {href: Sport_url}" style="color: black">
          <span data-bind="text: Sport_url"></span>
        </a></div>
      </div>
      <br>
      <br>

      <div class="row" data-aos="fade-up">
        <div class="col-6" data-aos="fade-up">
          <p class="title" style="font-size: 2rem" data-bind="text: 'ATLETAS [' + Athletes.length + ']'"></p>
          <hr data-aos="fade-up">
          <table>
            <div>
              <ul data-bind="foreach: Athletes">
                <li><a data-bind="text: Name, attr: { href:'./Atleta.html?id=' + Id }" style="text-decoration: none; color: black"></a></li>
              </ul>
            </div>
          </table>
        </div>

        <div class="col-6 border-bottom" data-aos="fade-up">
          <p class="title" style="font-size: 2rem" data-bind="text: 'TREINADORES [' + Coaches.length + ']'"></p>
          <hr>
          <table>
            <div>
              <ul data-bind="foreach: Coaches">
                <li><a data-bind="text: Name, attr: { href:'./TreinadorDetalhe.html?id=' + Id }" style="text-decoration: none; color: black"></a></li>
              </ul>
            </div>
          </table>

          <p class="title" style="font-size: 2rem" data-bind="text: 'COMPETIÇÕES [' + Competitions.length + ']'"></p>
          <hr>
          <table>
            <div>
              <ul data-bind="foreach: Competitions">
                <li><a data-bind="text: Name, attr: { href: './CompeticoesDetalhe.html?sportId=' + encodeURIComponent(SportId) + '&name=' + encodeURIComponent(Name)}" style="text-decoration: none; color: black"></a></li>
              </ul>
            </div>
          </table>

          <p class="title" style="font-size: 2rem" data-bind="text: 'ESTÁDIOS [' + Venues.length + ']'"></p>
          <hr>
          <table>
            <div>
              <ul data-bind="foreach: Venues">
                <li><a data-bind="text: Name, attr: { href:'./LocalDetalhe.html?id=' + Id }" style="text-decoration: none; color: black"></a></li>
              </ul>
            </div>
          </table>

          <p class="title" style="font-size: 2rem" data-bind="text: 'EQUIPAS [' + Teams.length + ']'"></p>
          <hr>
          <table>
            <div>
              <ul data-bind="foreach: Teams">
                <li><a data-bind="text: Name, attr: { href:'./EquipasDetalhe.html?id=' + Id }" style="text-decoration: none; color: black"></a></li>
              </ul>
            </div>
          </table>
        </div>
      </div>
    </div>

    <div class="col-md-4" data-aos="fade-up">
      <div data-aos="fade-up">Pictograma: </div>
      <img data-bind="attr: { src: Pictogram, alt: Name }" onerror="this.onerror=null; this.src='identidade/PersonNotFound.png';" style="height: 150px; width: auto;"  class="img-fluid" />
    </div>

  </div>
</div>
<img src="identidade/banner4.png" width="100%" style="margin: 0 0 50px 0" height="auto">

<nav class="navbar fixed-bottom bg-body-tertiary border-top">
  <div class="container">
    <div class="small">
      <div class="navbar-text d-block d-md-none"> &copy; 2024 - ITW</div>
      <div class="navbar-text d-none d-md-inline-block"> &copy; 2024 - Introdução às Tecnologias Web</div>
    </div>
    <div class="navbar-center navbar-text small d-md-inline-block">Made with <i class="fa fa-heart red"></i> by Martim Gil/Daniel Duque </div>
    <div class="navbar-right navbar-text small d-none d-md-inline-block"><a class="nav-link" href="https://www.ua.pt/" target="_blank" title="Universidade de Aveiro">Universidade de Aveiro</a></div>
  </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-aos="fade-up">
  <div class="modal-dialog modal-dialog-centered" role="document" data-aos="fade-up">
    <div class="modal-content" data-aos="fade-up">
      <div class="modal-header" data-aos="fade-up">
        <h5 class="modal-title" id="exampleModalLabel" data-aos="fade-up">
          <img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" height="30" data-aos="fade-up" /> Loading data...
        </h5>
      </div>
      <div class="modal-body text-center" data-aos="fade-up">
        <i class="fa fa-spin fa-3x fa-refresh" data-aos="fade-up"></i>
      </div>
    </div>
  </div>
</div>

<!-- End of Working Area -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/bs-init.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="ModalidadesDetalhes.js"></script>
</body>
</html>