<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paris 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Features-Centered-Icons-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js" integrity="sha512-2AL/VEauKkZqQU9BHgnv48OhXcJPx9vdzxN1JrKDVc4FPU/MEE/BZ6d9l0mP7VmvLsjtYwqiYQpDskK9dG8KBA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="stylesheet.css">

</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #eb4c55; margin: 0 0 80px 0; ">
    <div class="container-fluid">
        <a class="navbar-brand  mx-auto" href="index.html"><img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" alt="Paris 2024 Emblem" style="height: 60px; width: 60px;" > </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active"  aria-current="page" href="atletas.html"><i class="fa fa-person-running"></i> Atletas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"  aria-current="page" href="TreinadoresLista.html"><i class="fa-solid fa-dumbbell"></i> Treinadores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="ArbitrosLista.html" style="float: right"><i class="fa-solid fa-gavel"></i> Árbitros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="EquipasLista.html" style="float: right"><i class="fa-solid fa-user-group"></i> Equipas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Competitions.html" style="float: right"><i class="fa-solid fa-trophy"></i> Competições</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Modalidade.html" style="float: right"><i class="fa-solid fa-football-ball"></i> Modalidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="NOCLista.html" style="float: right"><i class="fa-solid fa-flag"></i> Comités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Locais.html" style="float: right"><i class="fa-solid fa-location-dot"></i> Locais</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Tocha.html" style="float: right"><i class="fa-solid fa-fire"></i> Tocha</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Medalheiro.html" style="float: right"><i class="fa-solid fa-medal"></i> Medalhas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="AtletismoLista.html" style="float: right"><i class="fa-solid fa-person-running"></i> Atletismo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Favoritos.html" style="float: right"><i class="fa-solid fa-heart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="LojaMerch.html" style="float: right"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>

            </ul>
            <span class="navbar-text"></span>
        </div>
    </div>
    </div>
</nav>

<!-- Work Area-->
<div class="container" data-aos="fade-up">
    <h6 class="title" data-aos="fade-up">Percurso da Tocha Olímpica</h6>
    <hr>
    <div id="map" class="mx-auto" style="height: 500px; width: 100%" data-aos="fade-up"></div>

    <table class="table table-striped table-sm small" data-aos="fade-up">
        <thead class="table-secondary" data-aos="fade-up">
        <tr>
            <th class="d-none d-lg-table-cell align-middle" data-aos="fade-up" scope="col">From</th>
            <th class="d-none d-xl-table-cell align-middle" data-aos="fade-up" scope="col">To</th>
            <th scope="col" data-aos="fade-up">Title</th>
            <th scope="col" data-aos="fade-up">City</th>
            <th scope="col" data-aos="fade-up">URL</th>
            <th scope="col" data-aos="fade-up">Stage num</th>
        </tr>
        </thead>
        <tbody data-bind="foreach: records" data-aos="fade-up">
        <tr>
            <td class="d-none d-lg-table-cell align-middle" data-aos="fade-up" data-bind="text:Date_start"></td>
            <td class="d-none d-xl-table-cell align-middle" data-aos="fade-up" data-bind="text:Date_end"></td>
            <td class="align-middle" data-bind="text:Title" data-aos="fade-up"></td>
            <td class="align-middle" data-bind="text:City" data-aos="fade-up"></td>
            <td class="align-middle"><a class="nav-link" data-aos="fade-up" data-bind="text:Title, attr: { href: Url }" title="Show Details"></a></td>
            <td class="align-middle" data-bind="text:Stage_number" data-aos="fade-up"></td>
        </tr>
        </tbody>
    </table>
</div>


<nav class="navbar fixed-bottom bg-body-tertiary border-top">
    <div class="container">
        <div class="small">
            <div class="navbar-text d-block d-md-none"> &copy; 2024 - ITW</div>
            <div class="navbar-text d-none d-md-inline-block"> &copy; 2024 - Introdução às Tecnologias Web</div>
        </div>
        <div class="navbar-center navbar-text small d-md-inline-block">Made with <i class="fa fa-heart red"></i> by Martim Gil/Daniel Duque </div>
        <div class="navbar-right navbar-text small d-none d-md-inline-block"><a class="nav-link" href="https://www.ua.pt/" target="_blank" title="Universidade de Aveiro">Universidade de Aveiro</a></div>
    </div>
</nav>


<img src="identidade/banner6.png" width="100%" style="margin: 0 0 50px 0" height="auto">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="tocha.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>