<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carrinho - Paris 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Features-Centered-Icons-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #ab9355; margin: 0 0 80px 0; ">
    <div class="container-fluid">
        <a class="navbar-brand  mx-auto" href="index.html"><img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" alt="Paris 2024 Emblem" style="height: 60px; width: 60px;" > </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active"  aria-current="page" href="Atletas.html"><i class="fa fa-person-running"></i> Atletas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"  aria-current="page" href="TreinadoresLista.html"><i class="fa-solid fa-dumbbell"></i> Treinadores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="ArbitrosLista.html" style="float: right"><i class="fa-solid fa-gavel"></i> Árbitros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="EquipasLista.html" style="float: right"><i class="fa-solid fa-user-group"></i> Equipas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Competitions.html" style="float: right"><i class="fa-solid fa-trophy"></i> Competições</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Modalidade.html" style="float: right"><i class="fa-solid fa-football-ball"></i> Modalidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="NOCLista.html" style="float: right"><i class="fa-solid fa-flag"></i> Comités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Locais.html" style="float: right"><i class="fa-solid fa-location-dot"></i> Locais</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Tocha.html" style="float: right"><i class="fa-solid fa-fire"></i> Tocha</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Medalheiro.html" style="float: right"><i class="fa-solid fa-medal"></i> Medalhas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="AtletismoLista.html" style="float: right"><i class="fa-solid fa-person-running"></i> Atletismo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="Favoritos.html" style="float: right"><i class="fa-solid fa-heart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-auto" href="LojaMerch.html" style="float: right"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>

            </ul>
            <span class="navbar-text"></span>
        </div>
    </div>

</nav>

<div class="p-5 text-center" data-aos="fade-up" style="margin-top: 80px;" data-aos="fade-up">
    <h6 class="title" data-aos="fade-up">O meu carrinho</h6>
    <a data-aos="fade-up" class="btn btn-danger" href="LojaMerch.html" role="button">Voltar a loja</a>
    <button data-aos="fade-up" class="btn btn-warning" id="clearCart" onclick="clean()" href="LojaMerch.html" role="button">Limpar carrinho</button>
    <hr>
</div>
<div data-aos="fade-up" class="container d-flex justify-content-center "  style="margin-bottom: 100px" data-aos="fade-up">
    <table data-aos="fade-up" class="table table-striped">
        <thead>
        <tr>
            <th></th>
            <th>Nome</th>
            <th>Quantidade</th>
            <th>Preço</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody data-bind="foreach: cart" data-aos="fade-up">
        <tr>
            <td><img data-bind="attr:{src: 'identidade/item' + number + '.jpg', alt: name}" height="200px" width="auto"></td>            <td data-bind="text: name"></td>
            <td data-bind="text: quantity"></td>
            <td data-bind="text: price"></td>
            <td data-bind="text: total"></td>
        </tr>
        </tbody>
        <tfoot data-aos="fade-up">
        <tr>
            <td colspan="4" class="text-end"><strong>Total:</strong></td>
            <td data-bind="text: cartTotal"></td>
        </tr>
        </tfoot>
    </table>
</div>

<div class="container">

    <!-- ko ifnot: cart-->
    <div class="row d-block d-none" id="vazio" data-aos="fade-up">
        <p data-aos="fade-up"><h1>Não foram encontrados produtos no carrinho!</h1><h6>Volta e adiciona alguns!</h6></p>    </div>
    <!-- /ko -->


<form id="form" class="needs-validation d-none" data-aos="fade-up" method="POST" action="http://192.168.160.36/FormEcho.aspx" novalidate>
    <h3 data-aos="fade-up" class="title">Dados Pessoais</h3>
    <p data-aos="fade-up">Insira a sua informação para a encomenda.</p>
    <div data-aos="fade-up" class="row mb-3">
        <div data-aos="fade-up"  class="col-md-6">
            <div data-aos="fade-up" class="form-floating">
                <input data-aos="fade-up" type="text" class="form-control" placeholder="Nome" id="name" name="name" required data-bv-notempty-message="Por favor, insira o seu nome completo.">
                <label data-aos="fade-up" for="name">Nome Completo</label>
            </div>
        </div>
        <div class="col-md-6" data-aos="fade-up">
            <div class="form-floating" data-aos="fade-up">
                <input data-aos="fade-up" type="email" class="form-control" placeholder="Email" id="email" name="email" required data-bv-emailaddress-message="Por favor, insira um e-mail válido.">
                <label data-aos="fade-up" for="email">Email</label>
            </div>
        </div>
    </div>
    <div class="row mb-3" data-aos="fade-up">
        <div class="col-md-6" data-aos="fade-up">
            <div class="form-floating" data-aos="fade-up">
                <input type="text" data-aos="fade-up" class="form-control" placeholder="Telefone" name="phone" id="phone" required data-bv-regexp="true" data-bv-regexp-regexp="^\d{9}$" data-bv-regexp-message="Por favor, insira o seu telefone.">
                <label data-aos="fade-up" for="phone">Telefone</label>
            </div>
        </div>
        <div class="col-md-6" data-aos="fade-up">
            <div class="form-floating" data-aos="fade-up">
                <input type="text" data-aos="fade-up" class="form-control" placeholder="NIF" id="nif" name="nif" required data-bv-regexp="true" data-bv-regexp-regexp="^\d{9}$" data-bv-regexp-message="Por favor, insira o seu NIF.">
                <label for="nif" data-aos="fade-up">NIF</label>
            </div>
        </div>
    </div>
    <div class="row mb-3" data-aos="fade-up">
        <div class="col-md-6" data-aos="fade-up" >
            <div class="form-floating" data-aos="fade-up">
                <input type="text" data-aos="fade-up" class="form-control" placeholder="Código Postal" id="postal" name="postal" required data-bv-regexp="true" data-bv-regexp-regexp="^\d{4}-\d{3}$" data-bv-regexp-message="Por favor, insira o seu código postal.">
                <label for="postal" data-aos="fade-up">Código Postal</label>
            </div>
        </div>
        <div class="col-md-6" data-aos="fade-up">
            <div class="form-floating" data-aos="fade-up" >
                <input type="text" data-aos="fade-up" class="form-control" placeholder="Localidade" id="city" name="city" required data-bv-notempty-message="Por favor, insira a sua localidade.">
                <label for="city" data-aos="fade-up">Localidade</label>
            </div>
        </div>
    </div>
    <div class="row mb-3" data-aos="fade-up">
        <div class="col-md-6" data-aos="fade-up">
            <div class="form-floating" data-aos="fade-up">
                <input type="text" data-aos="fade-up" class="form-control" placeholder="Rua" id="street" name="street" required data-bv-notempty-message="Por favor, insira sua rua.">
                <label data-aos="fade-up" for="street">Rua</label>
            </div>
        </div>
        <div class="col-md-6" data-aos="fade-up">
            <div class="form-floating" data-aos="fade-up">
                <input type="text" data-aos="fade-up" class="form-control" placeholder="País" id="country" name="country" required data-bv-notempty-message="Por favor, insira seu país.">
                <label for="country" data-aos="fade-up">País</label>
            </div>
        </div>
    </div>



    <h6 class="title" data-aos="fade-up">Método de Pagamento</h6>
    <p data-aos="fade-up">Insira os dados de pagamento</p>
    <div data-aos="fade-up" class="row mb-3">
        <div data-aos="fade-up" class="col-md-12">
            <div class="form-floating" data-aos="fade-up">
                <input type="text" data-aos="fade-up" class="form-control" placeholder="Número do Cartão" id="card" name="card" required data-bv-regexp="true" data-bv-regexp-regexp="^\d{16}$" data-bv-regexp-message="Por favor, insira o número do cartão.">
                <label data-aos="fade-up" for="card">Número do Cartão</label>
            </div>
        </div>

    </div>
    <div class="row mb-3" data-aos="fade-up">
        <div class="col-md-6" data-aos="fade-up">
            <div class="form-floating" data-aos="fade-up">
                <input type="text" data-aos="fade-up"class="form-control" placeholder="Data de Validade" id="date" name="date" required data-bv-regexp="true" data-bv-regexp-regexp="^\d{2}/\d{2}$" data-bv-regexp-message="Por favor, insira a data de validade.">
                <label for="date" data-aos="fade-up">Data de Validade</label>
            </div>
        </div>
        <div class="col-md-6" data-aos="fade-up">
            <div class="form-floating" data-aos="fade-up">
                <input type="text" data-aos="fade-up" class="form-control" placeholder="CVC" id="cvc" name="cvc" required data-bv-regexp="true" data-bv-regexp-regexp="^\d{3}$" data-bv-regexp-message="Por favor, insira o CVC.">
                <label for="cvc" data-aos="fade-up">CVC</label>
            </div>
        </div>
    </div>

    <div class="row" data-aos="fade-up">
        <button data-aos="fade-up" type="submit" class="btn btn-primary" id="submit">Confirmar Compra</button>
    </div>

</form>

</div>
<div data-aos="fade-up" style="background-color: #ab9355; margin:50px 0 0 0;width: 100%; height:200px"></div>



    <nav class="navbar fixed-bottom bg-body-tertiary border-top">
            <div class="container">
                <div class="small">
                    <div class="navbar-text d-block d-md-none"> &copy; 2024 - ITW</div>
                    <div class="navbar-text d-none d-md-inline-block"> &copy; 2024 - Introdução às Tecnologias Web</div>
                </div>
                <div class="navbar-center navbar-text small d-md-inline-block">Made with <i class="fa fa-heart red"></i> by Martim Gil/Daniel Duque </div>
                <div class="navbar-right navbar-text small d-none d-md-inline-block"><a class="nav-link" href="https://www.ua.pt/" target="_blank" title="Universidade de Aveiro">Universidade de Aveiro</a></div>
            </div>

        </nav>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-aos="fade-up">
    <div class="modal-dialog modal-dialog-centered" role="document" data-aos="fade-up">
        <div class="modal-content" data-aos="fade-up">
            <div class="modal-header" data-aos="fade-up">
                <h5 class="modal-title" id="exampleModalLabel" data-aos="fade-up">
                    <img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" height="30" data-aos="fade-up" /> Loading data...
                </h5>
            </div>
            <div class="modal-body text-center" data-aos="fade-up">
                <i class="fa fa-spin fa-3x fa-refresh" data-aos="fade-up"></i>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bs-init.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="ConfirmarCompra.js"></script>
<script src="ValidacaoFormulario.js"></script>
<script>
    AOS.init();
</script>
</div>
</body>
</html>