<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="assets/css/Features-Centered-Icons-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #14aaa6; margin: 0 0 200px 0; ">
  <div class="container-fluid">
    <a class="navbar-brand  mx-auto" href="index.html"><img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" alt="Paris 2024 Emblem" style="height: 60px; width: 60px;" > </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" href="atletas.html"><i class="fa fa-person-running"></i> Atletas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" href="TreinadoresLista.html"><i class="fa-solid fa-dumbbell"></i> Treinadores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="ArbitrosLista.html" style="float: right"><i class="fa-solid fa-gavel"></i> Árbitros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="EquipasLista.html" style="float: right"><i class="fa-solid fa-user-group"></i> Equipas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Competitions.html" style="float: right"><i class="fa-solid fa-trophy"></i> Competições</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Modalidade.html" style="float: right"><i class="fa-solid fa-football-ball"></i> Modalidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="NOCLista.html" style="float: right"><i class="fa-solid fa-flag"></i> Comités</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Locais.html" style="float: right"><i class="fa-solid fa-location-dot"></i> Locais</a>
        </li>

        <li class="nav-item">
          <a class="nav-link ms-auto" href="Tocha.html" style="float: right"><i class="fa-solid fa-fire"></i> Tocha</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Medalheiro.html" style="float: right"><i class="fa-solid fa-medal"></i> Medalhas</a>
        </li>

      </ul>
      <span class="navbar-text"></span>
    </div>
  </div>
  </div>
</nav>
<!-- Start of Working Area -->
<div class="container" style=" margin: 80px 0 0 0 " data-aos="fade-up">
  <h6 data-aos="fade-up" class="title">Favoritos</h6>
  <p data-aos="fade-up">Acede aqui aos teus favorios!</p>

<div class="row ">
  <div class="col-md-6 mb-4">
    <div class="card h-100" data-aos="fade-up">
      <a href="AtletasFavoritos.html" style="text-decoration: none; color: inherit; " >
        <img src="identidade/atleta.jpeg" class="card-img-top" alt="Atleta" style="height: 200px; object-fit: cover;object-position:top">
        <div class="card-body">
          <div class="text-center">
            <h5 class="card-title">Atletas</h5>
          </div>
        </div>
      </a>
    </div>
    </div>
  <div class="col-md-6 mb-4" data-aos="fade-up">
    <div class="card h-100">
      <a href="ArbitrosFavoritos.html" style="text-decoration: none; color: inherit;">
        <img src="identidade/arbitros.jpg" class="card-img-top" alt="Atleta" style="height: 200px; object-fit: cover; object-position: 5% ">
        <div class="card-body">
          <div class="text-center">
            <h5 class="card-title">Árbitros</h5>
          </div>
        </div>
      </a>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-md-6 mb-4" data-aos="fade-up">
      <div class="card h-100">
        <a href="CompeticoesFavoritos.html" style="text-decoration: none; color: inherit;">
          <img src="identidade/tiro.jpeg" class="card-img-top" alt="Atleta" style="height: 200px; object-fit: cover; object-position:top">
          <div class="card-body">
            <div class="text-center">
              <h5 class="card-title">Competições</h5>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-6 mb-4" data-aos="fade-up">
      <div class="card h-100">
        <a href="EquipasFavoritos.html" style="text-decoration: none; color: inherit;">
          <img src="identidade/teams.jpeg" class="card-img-top" alt="Atleta" style="height: 200px; object-fit: cover; object-position: top ">
          <div class="card-body">
            <div class="text-center">
              <h5 class="card-title">Equipas</h5>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 mb-4" data-aos="fade-up">
      <div class="card h-100">
        <a href="TreinadoresFavoritos.html" style="text-decoration: none; color: inherit;">
          <img src="identidade/treinador.jpeg" class="card-img-top" alt="Atleta" style="height: 200px; object-fit: cover; object-position:top">
          <div class="card-body">
            <div class="text-center">
              <h5 class="card-title">Treinadores</h5>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-6 mb-4" data-aos="fade-up">
      <div class="card h-100">
        <a href="NOCFavoritos.html" style="text-decoration: none; color: inherit;">
          <img src="identidade/noc.jpeg" class="card-img-top" alt="Atleta" style="height: 200px; object-fit: cover; object-position: top ">
          <div class="card-body">
            <div class="text-center">
              <h5 class="card-title">Cómites Olímpicos Nacionais</h5>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="card h-100">
        <a href="ModalidadesFavoritas.html" style="text-decoration: none; color: inherit;">
          <img src="identidade/modalidades.jpeg" class="card-img-top" alt="Atleta" style="height: 200px; object-fit: cover; object-position: bottom ">
          <div class="card-body">
            <div class="text-center">
              <h5 class="card-title">Modalidades</h5>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<img src="identidade/banner2.png" data-aos="fade-up" width="100%" alt="Banner2" height="auto" >



</div>

























<!-- End of Working Area -->
<nav class="navbar fixed-bottom bg-body-tertiary border-top">
  <div class="container">
    <div class="small">
      <div class="navbar-text d-block d-md-none"> &copy; 2024 - ITW</div>
      <div class="navbar-text d-none d-md-inline-block"> &copy; 2024 - Introdução às Tecnologias Web</div>
    </div>
    <div class="navbar-center navbar-text small d-md-inline-block">Made with <i class="fa fa-heart red"></i> by Martim Gil/Daniel Duque </div>
    <div class="navbar-right navbar-text small d-none d-md-inline-block"><a class="nav-link" href="https://www.ua.pt/" target="_blank" title="Universidade de Aveiro">Universidade de Aveiro</a></div>
  </div>
</nav>

<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/bs-init.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>