@font-face {
    font-family: 'Paris2024-Variable';
    src: url('Paris2024-Variable-Regular.woff2') format('woff2'),
        url('Paris2024-Variable-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.carousel-item img {
    height: 600px; /* Define a altura fixa */
    object-fit: cover; /* Mantém a proporção da imagem */
}
.title{
    font-family: 'Paris2024-Variable', sans-serif;
    font-size: 5.5rem;

    color: black;
    margin: 80px 0 0 0;
    padding: 0;
    font-display: swap;
}
.table thead th {
    text-align: center;
    vertical-align: middle;
}

.table tbody td {
    text-align: center;
    vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}


.gold-medal {
    color: gold !important;
}

.silver-medal {
    color: silver !important;
}

.bronze-medal {
    color: #cd7f32 !important;
}

.ui-autocomplete {
    background-color: white; /* Define a cor de fundo sólida */
    border: 1px solid #ccc; /* Adiciona uma borda para melhor visibilidade */
    z-index: 1000; /* Garante que a lista apareça acima de outros elementos */
    width:50%; /* Define a largura da lista */
}
.nav-link{
    border-radius: 50px;
    padding: 10px 20px;
    margin: 0 10px 0 10px;
    background-color: #f8f9fa;
    color: #000000 !important;
    display: inline-block;

}