<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Treinadores - Paris 2024</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/Features-Centered-Icons-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #4093ca; margin: 0 0 80px 0; ">
  <div class="container-fluid">
    <a class="navbar-brand  mx-auto" href="index.html"><img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" alt="Paris 2024 Emblem" style="height: 60px; width: 60px;" > </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" href="Atletas.html"><i class="fa fa-person-running"></i> Atletas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" href="TreinadoresLista.html"><i class="fa-solid fa-dumbbell"></i> Treinadores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="ArbitrosLista.html" style="float: right"><i class="fa-solid fa-gavel"></i> Árbitros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="EquipasLista.html" style="float: right"><i class="fa-solid fa-user-group"></i> Equipas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Competitions.html" style="float: right"><i class="fa-solid fa-trophy"></i> Competições</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Modalidade.html" style="float: right"><i class="fa-solid fa-football-ball"></i> Modalidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="NOCLista.html" style="float: right"><i class="fa-solid fa-flag"></i> Comités</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Locais.html" style="float: right"><i class="fa-solid fa-location-dot"></i> Locais</a>
        </li>

        <li class="nav-item">
          <a class="nav-link ms-auto" href="Tocha.html" style="float: right"><i class="fa-solid fa-fire"></i> Tocha</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Medalheiro.html" style="float: right"><i class="fa-solid fa-medal"></i> Medalhas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="AtletismoLista.html" style="float: right"><i class="fa-solid fa-person-running"></i> Atletismo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="Favoritos.html" style="float: right"><i class="fa-solid fa-heart"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-auto" href="LojaMerch.html" style="float: right"><i class="fa-solid fa-cart-shopping"></i></a>
        </li>

      </ul>
      <span class="navbar-text"></span>
    </div>
  </div>
  </div>
</nav>


<div class="container" data-aos="fade-up">
  <div class="border-bottom py-2 mb-2" data-aos="fade-up">
    <h2 data-bind="text:displayName" class="title" data-aos="fade-up"></h2>
  </div>
  <br>
  <br>
  <div style="position: relative;">
    <input type="text" placeholder="Pesquise por um treinador" id="searchbar" data-bind="event: {keypress: onEnter}">
    <button style="margin-left: 1px;" class="fa fa-search btn btn-outline-danger" id="CoachesSearchBar" type="submit" data-bind="click: search"></button>
    <a class="btn btn-danger" style="float: right;" href="TreinadoresFavoritos.html" role="button">Visualiza aqui os teus favoritos</a>
  </div>
  <br>
  <br>
  <a class="btn btn-default btn-primary" style="width: 20%" href="TreinadoresCartoes.html"><i class="fa-solid fa-id-card"></i> Mudar de vista</a>
  <br>
  <br>


  <!-- ko if: coaches().length > 0 -->
<div class="row small" data-aos="fade-up">
  <p class=" col-4 mr-auto pt-2" data-aos="fade-up">
    <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()" data-aos="fade-up"></span><br />
    <span data-bind="html: 'Coaches: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()" data-aos="fade-up"></span>
  </p>
  <div class="col-8 my-0 pt-3" data-aos="fade-up">
    <ul class="pagination float-end" data-aos="fade-up">
      <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
      <li class="page-item float-end" data-aos="fade-up"><a class="page-link" title="First Page" data-bind="attr: { href: './TreinadoresLista.html?page=' + '1',  rel:'prev'}">⇤</a></li>
      <li class="page-item float-end" data-aos="fade-up"><a class="page-link" title="Previous Page" data-bind="attr: { href: './TreinadoresLista.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
      <!-- /ko -->
      <!-- ko foreach: pageArray()-->
      <!-- ko if:$data == $parent.currentPage() -->
      <li class="active page-item" data-aos="fade-up"><a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data" data-aos="fade-up"></a></li>
      <!-- /ko -->
      <!-- ko if:$data != $parent.currentPage() -->
      <li class="page-item" data-aos="fade-up"><a class="page-link" data-bind="attr: { href: './TreinadoresLista.html?page=' + $data + '&pagesize=' + $parent.pagesize(), title:'Goto Page ' + $data }, text:$data" data-aos="fade-up"></a></li>
      <!-- /ko -->
      <!-- /ko -->
      <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
      <li class="page-item" data-aos="fade-up"><a class="page-link" title="Next Page" data-bind="attr: { href: './TreinadoresLista.html?page=' + nextPage(), rel:'next' }" data-aos="fade-up">→</a></li>
      <li class="page-item" data-aos="fade-up"><a class="page-link" title="Last Page" data-bind="attr: { href: './TreinadoresLista.html?page=' + totalPages() }" data-aos="fade-up">⇥</a></li>
      <!-- /ko -->
    </ul>
  </div>
</div>
<!-- /ko -->
<table class="table table-striped table-sm small" data-aos="fade-up">
  <thead class="table-secondary" data-aos="fade-up">
  <tr data-aos="fade-up">
    <th scope="col" data-aos="fade-up">Foto</th>
    <th scope="col" data-aos="fade-up">Nome</th>
    <th scope="col" data-aos="fade-up">País</th>
    <th scope="col" data-aos="fade-up">Função</th>
    <th scope="col" data-aos="fade-up">Sexo</th>

    <th scope="col" class="text-right" data-aos="fade-up"></th>
  </tr>
  </thead>
  <tbody data-bind="foreach: coaches2" data-aos="fade-up">
  <tr data-aos="fade-up">
    <td><img data-bind="attr: {src: Photo}" onerror="this.onerror=null; this.src='identidade/PersonNotFound.png';" style="height: 50px; width: auto; float: right"  class="img-fluid" />
    <td class="align-middle" data-bind="text: Name" data-aos="fade-up"></td>
    <td class="align-middle"data-bind="text: Country" data-aos="fade-up"></td>
    <td class="align-middle" data-bind="text: Function" data-aos="fade-up"></td>
    <td class="align-middle" data-bind="text: Sex" data-aos="fade-up"></td>


    <td class="text-end" data-aos="fade-up">
      <a class="btn btn-default btn-light btn-xs" data-bind="attr: { href: './TreinadorDetalhe.html?id=' + Id }" data-aos="fade-up"><i class="fa fa-eye" title="Show details" data-aos="fade-up"></i></a>
      <button class="btn btn-default btn-light btn-sm fav-btn" data-bind="click: function(data, event) { $root.favoriteCoach(Id, event) }" style="margin-left: 5px;">
        <i class="fa fa-heart" title="Adicionar aos favoritos"></i>
      </button>
    </td>
  </tr>
  </tbody>
</table>
</div>


<nav class="navbar fixed-bottom bg-body-tertiary border-top">
  <div class="container">
    <div class="small">
      <div class="navbar-text d-block d-md-none"> &copy; 2024 - ITW</div>
      <div class="navbar-text d-none d-md-inline-block"> &copy; 2024 - Introdução às Tecnologias Web</div>
    </div>
    <div class="navbar-center navbar-text small d-md-inline-block">Made with <i class="fa fa-heart red"></i> by Martim Gil/Daniel Duque </div>
    <div class="navbar-right navbar-text small d-none d-md-inline-block"><a class="nav-link" href="https://www.ua.pt/" target="_blank" title="Universidade de Aveiro">Universidade de Aveiro</a></div>
  </div>
</nav>

<img src="identidade/banner3.png" width="100%" style="margin: 0 0 50px 0" height="auto">
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-aos="fade-up">
  <div class="modal-dialog modal-dialog-centered" role="document" data-aos="fade-up">
    <div class="modal-content" data-aos="fade-up">
      <div class="modal-header" data-aos="fade-up">
        <h5 class="modal-title" id="exampleModalLabel" data-aos="fade-up">
          <img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" height="30" data-aos="fade-up" /> Loading data...
        </h5>
      </div>
      <div class="modal-body text-center" data-aos="fade-up">
        <i class="fa fa-spin fa-3x fa-refresh" data-aos="fade-up"></i>
      </div>
    </div>
  </div>
</div>
<!-- End of Working Area -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bs-init.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="TreinadoresLista.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>